<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1317</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BCN3D v1.0</string>
  </property>
  <property name="toolTip">
   <string extracomment="designed by Rômulo Santtos"/>
  </property>
  <property name="toolTipDuration">
   <number>1</number>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1297</width>
         <height>693</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QTabWidget" name="result">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>3</number>
            </property>
            <widget class="QWidget" name="connect">
             <attribute name="title">
              <string>Conexão</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QLabel" name="label_IP">
                    <property name="text">
                     <string>IP:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_IP"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_Port">
                    <property name="text">
                     <string>Porta:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_Port"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QPushButton" name="pushButtonConnect">
                    <property name="text">
                     <string>Conectar</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_Disconnect">
                    <property name="text">
                     <string>Desconectar</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <widget class="QLineEdit" name="lineEdit"/>
              </item>
              <item row="4" column="0">
               <widget class="QWidget" name="widget" native="true">
                <widget class="QLabel" name="label_SliderEsq">
                 <property name="geometry">
                  <rect>
                   <x>50</x>
                   <y>240</y>
                   <width>47</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_SliderDir">
                 <property name="geometry">
                  <rect>
                   <x>320</x>
                   <y>240</y>
                   <width>47</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QTextEdit" name="textEdit_Console"/>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="pushButton_Enviar">
                <property name="text">
                 <string>Enviar</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="camera">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <attribute name="title">
              <string>Capture</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMaximumSize</enum>
                </property>
                <item>
                 <widget class="QWidget" name="webcam" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>1280</width>
                    <height>720</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <kerning>true</kerning>
                   </font>
                  </property>
                  <property name="mouseTracking">
                   <bool>false</bool>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(186, 189, 182);</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="check_saved_img">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="sizeIncrement">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::WheelFocus</enum>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string notr="true">USAR  IMAGEM SALVA</string>
                  </property>
                  <property name="tristate">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton">
                  <property name="text">
                   <string>TIRAR FOTO</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="result_0">
             <attribute name="title">
              <string>Result</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <item>
                 <layout class="QVBoxLayout" name="ANTES_GERAL">
                  <item>
                   <widget class="QLabel" name="texto_antes">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>ANTES DO PROCESSAMENTO</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_before">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(85, 87, 83);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="DEPOIS_GERAL">
                  <item>
                   <widget class="QLabel" name="texto_depois">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>DEPOIS DO PROCESSAMENTO</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_IMG">
                    <item>
                     <widget class="QLabel" name="label_after_blue">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(85, 87, 83);</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_after_red">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(85, 87, 83);</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <widget class="QSlider" name="resizeImg">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="value">
                 <number>1000</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="resultRescale">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="buttons">
             <attribute name="title">
              <string>Buttons</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="1" column="1">
               <layout class="QVBoxLayout" name="coluna_Red">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QLabel" name="label_red_filter_0">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>value                  filter </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QLineEdit" name="filter_red_0">
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>2.5</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="select_red_0">
                      <item>
                       <property name="text">
                        <string>selecione o seu filtro</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>filterPrewittHorizontal</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>filterPrewittVertical</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>filterRobertsHorizontal</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>filterRobertsVertical</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>filterSobelHorizontal</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>filterSobelVertical</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>averageFilter</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>medianFilter</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>selfreinforceFilter</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="button_red_0">
                    <property name="text">
                     <string>filter</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QLabel" name="label_red_filter_1">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>scale                  scale2        operador </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QLineEdit" name="filter_red_1">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>2.5</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="filter_red_1_0">
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="select_red_1">
                      <item>
                       <property name="text">
                        <string>escolha um operador</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>==</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>!=</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>&gt;</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>&gt;=</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>&lt;</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>&lt;=</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>(grayimg &gt; scale) &amp;&amp; (grayimg &lt; scale2)</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>(grayimg &gt;= scale) &amp;&amp; (grayimg &lt;= scale2)</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="button_red_1">
                    <property name="text">
                     <string>scale</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QLabel" name="label_red_filter_2">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>dilation</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QLineEdit" name="filter_red_2">
                      <property name="text">
                       <string>2.5</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="select_red_2"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="button_red_2">
                    <property name="text">
                     <string>dilation</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QLabel" name="label_red_filter_3">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>erosion</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QLineEdit" name="filter_red_3">
                      <property name="text">
                       <string>2.5</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="select_red_3"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="button_red_3">
                    <property name="text">
                     <string>erosion</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <widget class="QLabel" name="label_red_filter_4">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>bound</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QLineEdit" name="filter_red_4">
                      <property name="text">
                       <string>2.5</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="select_red_4"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="button_red_4">
                    <property name="text">
                     <string>bound</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <widget class="QLabel" name="label_red_filter_5">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>centroid provisorio</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QLineEdit" name="filter_red_5">
                      <property name="text">
                       <string>2.5</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="select_red_5"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="button_red_5">
                    <property name="text">
                     <string>centroid provisorio</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="0" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>BLUE</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>RED</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QGridLayout" name="gridLayout">
                <item row="1" column="1">
                 <layout class="QVBoxLayout" name="coluna_Blue">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item>
                     <widget class="QLabel" name="label_blue_filter_0">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>value                  filter </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <item>
                       <widget class="QLineEdit" name="filter_blue_0">
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>2.5</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="select_blue_0">
                        <item>
                         <property name="text">
                          <string>selecione o seu filtro</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>filterPrewittHorizontal</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>filterPrewittVertical</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>filterRobertsHorizontal</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>filterRobertsVertical</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>filterSobelHorizontal</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>filterSobelVertical</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>averageFilter</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>medianFilter</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>selfreinforceFilter</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QPushButton" name="button_blue_0">
                      <property name="text">
                       <string>filter</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item>
                     <widget class="QLabel" name="label_blue_filter_1">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>scale                  scale2        operador </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_13">
                      <item>
                       <widget class="QLineEdit" name="filter_blue_1">
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>2.5</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="filter_blue_1_0">
                        <property name="maximumSize">
                         <size>
                          <width>70</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>0</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="select_blue_1">
                        <item>
                         <property name="text">
                          <string>escolha um operador</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>==</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>!=</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>&gt;</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>&gt;=</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>&lt;</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>&lt;=</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>(grayimg &gt; scale) &amp;&amp; (grayimg &lt; scale2)</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>(grayimg &gt;= scale) &amp;&amp; (grayimg &lt;= scale2)</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QPushButton" name="button_blue_1">
                      <property name="text">
                       <string>scale</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <item>
                     <widget class="QLabel" name="label_blue_filter_2">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>dilation</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_14">
                      <item>
                       <widget class="QLineEdit" name="filter_blue_2">
                        <property name="text">
                         <string>2.5</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="select_blue_2"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QPushButton" name="button_blue_2">
                      <property name="text">
                       <string>dilation</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <widget class="QLabel" name="label_blue_filter_3">
                      <property name="text">
                       <string>erosion</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <item>
                       <widget class="QLineEdit" name="filter_blue_3">
                        <property name="text">
                         <string>2.5</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="select_blue_3"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QPushButton" name="button_blue_3">
                      <property name="text">
                       <string>erosion</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <item>
                     <widget class="QLabel" name="label_blue_filter_4">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>bound</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_15">
                      <item>
                       <widget class="QLineEdit" name="filter_blue_4">
                        <property name="text">
                         <string>2.5</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="select_blue_4"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QPushButton" name="button_blue_4">
                      <property name="text">
                       <string>bound</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <item>
                     <widget class="QLabel" name="label_blue_filter_5">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>centroid provisorio</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                      <item>
                       <widget class="QLineEdit" name="filter_blue_5">
                        <property name="text">
                         <string>2.5</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="select_blue_5"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QPushButton" name="button_blue_5">
                      <property name="text">
                       <string>centroid provisorio</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="cinematica">
             <attribute name="title">
              <string>Cinemática</string>
             </attribute>
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>237</y>
                <width>91</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Qtd. Objetos:</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_QtdObj">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>240</y>
                <width>47</width>
                <height>13</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_GetPositions">
              <property name="geometry">
               <rect>
                <x>180</x>
                <y>280</y>
                <width>133</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Get Positions</string>
              </property>
             </widget>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>1231</width>
                <height>213</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Posição dos Objetos:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Deslocamentos:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Angulos para o movimento das juntas:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QTextEdit" name="textEdit_PosObj"/>
               </item>
               <item row="1" column="1">
                <widget class="QTextEdit" name="textEdit_Deslocamentos"/>
               </item>
               <item row="1" column="2">
                <widget class="QTextEdit" name="textEdit_Angulos"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>520</x>
                <y>230</y>
                <width>181</width>
                <height>90</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="0" column="1">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>&quot; X, Y, Z&quot;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Destino:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_Destino"/>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="pushButton_GetTrack">
                 <property name="text">
                  <string>Get Track</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QPushButton" name="pushButton_GenSteps">
              <property name="geometry">
               <rect>
                <x>970</x>
                <y>280</y>
                <width>133</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Generate Steps</string>
              </property>
             </widget>
             <widget class="QTextEdit" name="textEdit_StepTrack">
              <property name="geometry">
               <rect>
                <x>830</x>
                <y>350</y>
                <width>406</width>
                <height>192</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_12">
              <property name="geometry">
               <rect>
                <x>840</x>
                <y>330</y>
                <width>391</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Trajetória convertida em passos:</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="set_saved_img_0">
          <property name="text">
           <string>USAR  IMAGEM SALVA</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="refresh">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>60</height>
           </size>
          </property>
          <property name="text">
           <string>ATUALIZAR IMAGENS</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="ImageProcess">
          <property name="text">
           <string>PROCESSAR IMAGEM</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1317</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(186, 189, 182);</string>
   </property>
   <widget class="QMenu" name="menumenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="separator"/>
    <addaction name="actionPreview"/>
    <addaction name="actionWebcam"/>
    <addaction name="actionButtons"/>
    <addaction name="actionAlualizar_Imagem"/>
    <addaction name="actionusar_imagem_salva"/>
    <addaction name="separator"/>
    <addaction name="actionProcessar"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menumenu"/>
  </widget>
  <action name="actionPreview">
   <property name="text">
    <string>Preview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+C</string>
   </property>
  </action>
  <action name="actionButtons">
   <property name="text">
    <string>Buttons</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionWebcam">
   <property name="text">
    <string>Webcam</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionAlualizar_Imagem">
   <property name="text">
    <string>Update Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionusar_imagem_salva">
   <property name="text">
    <string>Use Saved Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionProcessar">
   <property name="text">
    <string>Image Process </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
